86
Thessaloniki
40.7369
22.9202
Athens
37.9838
23.7275
Alexandroupoli
40.8491
25.8793
Orestiada
41.5031
26.5297
Komotini
41.1192
25.4053
Kavala
40.9396
24.4069
Xanthi
41.13488
24.888
Drama
41.1528
24.1473
Serres
41.085
23.5476
Edessa
40.8026
22.0475
Naousa
40.6294
22.0681
Veroia
40.52437
22.20242
Ptolemaida
40.5147
21.6786
Kozani
40.3007
21.789
Kastoria
40.5217
21.2634
Grevena
40.0845
21.4274
Ioannina
39.6649
20.8519
Trikala
39.5549
21.7684
Karditsa
39.3648
21.9219
Larisa
39.6369
22.4176
Volos
39.361
22.9425
Lamia
38.9
22.4333
Arta
39.16014
20.98561
Farsala
39.29472
22.38472
Igoumenitsa
39.50342
20.26728
Parga
39.285217
20.400551
Preveza
38.95617
20.7505
Agrinio
38.62139
21.40778
Mesolongi
38.37138
21.43151
Rio
38.29558
21.78504
Patra
38.24444
21.73444
Pyrgos
37.67513
21.44102
Korinthos
37.94007
22.9513
Nafplio
37.56829
22.80528
Tripoli
37.50889
22.37944
Kalamata
37.03913
22.11265
Sparti
37.07333
22.42972
Galaxidi
38.38067
22.38001
Vourla
38.77844
22.78573
Livadia
38.43616
22.87665
Sximatari
38.35
23.58333
Thiva
38.322579
23.320431
Kyparissia
37.25111
21.67361
Pylos
37.028
21.695
Kalo_Nero
37.298
21.701
Gefyra
37.361667
22.143333
Elati
39.5034
21.5380
Pertouli
39.5405
21.4667
Neraidoxori
39.5295
21.4371
Kastania
39.7109
21.3786
Kalampaka
39.7062
21.6307
Drosochori
39.5387
21.3560
Rizoma
39.6637
21.7355
Meteora
39.7218
21.6306
Pili
39.4602
21.6201
Livadochori
39.4636
21.4075
Milia
39.5908
21.2798
Krania
39.6216
21.3472
Katafito
39.6352
21.2462
Agnanta
39.4748
21.0790
Krini
39.6168
22.0102
Doliana
39.6346
21.3482
Petroto
39.5856
21.9625
Farkadona
39.5911
22.0657
Ichalia
39.6071
21.9779
Megala Kalivia
39.4998
21.7838
Metsovo
39.7715
21.1808
Katsikas
39.6279
20.8800
Anatoli
39.6365
20.8620
Vikos
39.9514
20.7073
Monodendri
39.8827
20.7473
Tsepelovo
39.9040
20.8195
Aristi
39.9348
20.6714
Papigko
39.9691
20.7198
Mikro Papigko
39.9682
20.7294
Elafotopos
39.9014
20.6898
Livadi
39.4114
20.7654
Matsouki
39.5676
21.1746
Rachi
39.4246
20.9235
Konitsa
40.0447
20.7448
Laista
39.9728
20.9549
Dilofo
39.8528
20.7649
Pentolakkos
39.4411
20.8171
Votonosi
39.7679
21.1183
Gorgopotamos
40.2712
20.7661
Kalpaki
39.8878
20.6241
185
E90A2
Orestiada
Alexandroupoli
114
82
ArdanioE85
Orestiada
Komotini
150
148
E90A2
Komotini
Alexandroupoli
55.3
48
E90A2
Komotini
Xanthi
49.6
41
E02E90A2
Komotini
Kavala
95.4
68
E90A2
Xanthi
Kavala
53.4
43
EO
Xanthi
Drama
88.4
91
EO12
Kavala
Drama
36.8
41
EparxEO12
Kavala
Serres
90.5
86
EparxProtiEO12
Drama
Serres
72.6
65
A25
Thessaloniki
Serres
84.6
69
EoA2
Thessaloniki
Kavala
153
106
EOKavA2
Thessaloniki
Drama
146
103
EO2
Thessaloniki
Edessa
95.3
85
A1E90A2
Thessaloniki
Veroia
72.6
54
Eparx
Veroia
Naousa
21.5
28
EparxSkydra
Veroia
Edessa
43.2
51
E90A2
Veroia
Kozani
60
54
AD
Veroia
Ptolemaida
75.3
60
AD
Kastoria
Kozani
72.3
58
E65
Edessa
Kozani
85.2
69
Eparx
Edessa
Kastoria
106
102
AD
Grevena
Kastoria
68.9
55
E90A2
Grevena
Kozani
46.8
40
E90A2
Grevena
Ioannina
99.8
79
EO
Grevena
Trikala
87.5
96
E90A2E92E06
Ioannina
Trikala
124
129
EOE92
Trikala
Larisa
61.1
49
E030
Trikala
Karditsa
27.4
31
Kentrikis
Lamia
Trikala
118
95
EO
Larisa
Karditsa
58.9
56
E65E03
Larisa
Kozani
116
111
AD
Larisa
Veroia
157
102
A1
Larisa
Thessaloniki
151
103
AD
Larisa
Volos
64.1
51
AD
Larisa
Lamia
150
103
AD
Volos
Lamia
124
88
EO
Lamia
Karditsa
90.8
77
Kentrikis
Lamia
Trikala
118
95
EO
Trikala
Arta
147
201
Ionia
Arta
Ioannina
70.8
60
E925
Arta
Lamia
210
248
ADPATHE
Athens
Lamia
215
143
EOKORINTHOU
Athens
Arta
347
224
EO3
Larisa
Farsala
44.7
45
EOKARDITSAS
Farsala
Volos
73.8
58
EOLAMIAS
Farsala
Lamia
68.5
68
EO30
Farsala
Karditsa
49.8
46
EOKARDITSASEO30
Farsala
Trikala
73.6
61
E90A2
Igoumenitsa
Ioannina
78.1
63
EO
Igoumenitsa
Parga
44.7
40
E90Ionia
Igoumenitsa
Arta
129
87
EO
Parga
Arta
82.6
74
EO
Parga
Preveza
61.5
55
EO
Preveza
Arta
49.7
49
EO
Preveza
Ioannina
99.4
86
E952
Preveza
Agrinio
98.3
96
E952E042
Preveza
Mesolongi
124
107
Eparx
Agrinio
Lamia
150
200
EORIO
Agrinio
Mesolongi
37.3
38
Ionia
Agrinio
Arta
85.2
63
Ioania
Mesolongi
Preveza
123
104
Ionia
Mesolongi
Arta
110
74
Ionia
Mesolongi
Rio
37.7
32
EO
Mesolongi
Galaxidi
112
94
EO
Rio
Galaxidi
84
71
NEO
Rio
Patra
8
17
EO
Rio
Korinthos
125
80
EO
Patra
Pyrgos
95.5
82
E55
Pyrgos
Tripoli
139
109
EO111
Pyrgos
Korinthos
205
181
EO9
Pyrgos
Kyparissia
60.6
51
EO111
Pyrgos
Nafplio
191
183
EO
Pyrgos
Kalo_Nero
54.6
48
Olympia
Korinthos
Athens
83
68
Olympia
Korinthos
Thiva
109
95
AD
Korinthos
Tripoli
79.1
57
AD
Korinthos
Nafplio
59.1
54
E55
Kalo_Nero
Tripoli
86
68
E55A7
Kalo_Nero
Kalamata
64.3
49
E55A71
Kalo_Nero
Sparti
101
74
E09
Kalo_Nero
Kyparissia
8.1
10
AD
Nafplio
Tripoli
64.7
58
E961
Tripoli
Sparti
57.1
50
A7
Tripoli
Kalamata
82.3
59
A7
Kalamata
Gefyra
52.6
39
EO
Kalamata
Pylos
51.8
62
EO
Kalamata
Sparti
57.9
83
A71
Gefyra
Sparti
51.9
38
AD
Gefyra
Tripoli
35
29
E55
Gefyra
Kalo_Nero
54.4
45
E09
Pylos
Kyparissia
50.6
52
E65
Lamia
Galaxidi
99.5
89
Eparx
Galaxidi
Livadia
73.7
69
EO
Livadia
Lamia
96.3
81
Eparx
Livadia
Sximatari
78.7
57
EO3
Livadia
Thiva
48.4
41
AD
Sximatari
Vourla
114
75
PEO
Sximatari
Thiva
27.2
26
AD
Sximatari
Athens
65.9
51
AD
Thiva
Vourla
95.4
65
EOELEFSINAS
Thiva
Athens
71.4
74
AD
Vourla
Lamia
39.6
34
E65
Vourla
Galaxidi
111
96
AD
Vourla
Livadia
92.7
63
Unknown
Elati
Pertouli
15.1
22
E92
Neraidoxori
Kalampaka
47.6
64
E92E06
Kastania
Pili
68.8
76
EOArtas
Elati
Trikala
33.8
45
Epartrik
Rizoma
Trikala
14.1
18
EparXrys
Milia
Pertouli
89.5
125
E92E06
Kalampaka
Krania
43.4
63
EparIoan
Agnanta
Katafito
59.2
119
E92E06
Ichalia
Milia
101
124
E92E06
Doliana
Farkadona
98.3
108
EparIoan
Agnanta
Drosochori
51.2
69
E92E06
Meteora
Trikala
24.9
29
E030
Livadochori
Pili
37.6
58
E90A2
Milia
Drosochori
83.2
115
E92
Krini
Trikala
30.3
30
EparPetrot
Petroto
Ichalia
4.1
7
EOArtas
Megala Kalivia
Elati
36
42
Unknown
Neraidoxori
Elati
17
22
E030
Elati
Pili
15.2
22
EOArtas
Pili
Trikala
19.4
25
Unknown
Pertouli
Neraidoxori
3.4
6
E030
Pertouli
Kastania
29.5
39
EparXrys
Pertouli
Kalampaka
44.4
61
EOArtas
Pertouli
Trikala
47.4
64
E90A2
Pertouli
Drosochori
127
141
EparXrys
Pertouli
Rizoma
56
73
EparXrys
Pertouli
Meteora
46
61
E030
Pertouli
Pili
28.8
37
EOArtas
Pertouli
Livadochori
45.6
79
EparXrys
Pertouli
Krania
34.6
59
EparNer
Pertouli
Katafito
42.8
58
EparNer
Pertouli
Agnanta
100
172
E92E06
Pertouli
Krini
74.8
83
EparXrys
Pertouli
Doliana
39.8
69
EOLarisas
Pertouli
Farkadona
76.4
81
EOLarisas
Pertouli
Ichalia
71.4
79
EparMouz
Pertouli
Megala Kalivia
48.2
59
EparIoan
Kalampaka
Trikala
21.1
23
EparIoan
Kalampaka
Agnanta
113
198
E90A2
Metsovo
Ioannina
49.5
45
EparKozanis
Gorgopotamos
Vikos
61.2
80
EparAsf
Tsepelovo
Ioannina
48.9
61
E90A2
Tsepelovo
Metsovo
75.5
108
Ethn_Ant
Ioannina
Katsikas
6.3
12
Ethn_Ant
Katsikas
Anatoli
3.1
5
EparAsf
Tsepelovo
Monodendri
28.7
37
EparAsf
Tsepelovo
Aristi
38.5
54
EparAsf
Tsepelovo
Papigko
49.4
74
Unknown
Papigko
Mikro Papigko
2.2
5
EparKal
Papigko
Aristi
10.9
18
EparKal
Aristi
Vikos
5
9
EparPed
Monodendri
Aristi
20.5
29
EparPed
Dilofo
Monodendri
14.1
19
E020
Dilofo
Ioannina
34.3
36
EOKozan
Konitsa
Dilofo
51.8
57
EOKozan
Matsouki
Konitsa
126
160
EparKal
Papigko
Matsouki
122
170
EMetsovo
Matsouki
Metsovo
53.6
121
EIoanninon
Matsouki
Katsikas
51.9
93
EIoanninon
Matsouki
Ioannina
57.9
107.0
EIoanninon
Matsouki
Vikos
116
159
EparAsf
Matsouki
Monodendri
101
144
EparGotitsas
Matsouki
Tsepelovo
106
189
EparIoanninon
Matsouki
Aristi
111
149
EparAspr
Monodendri
Elafotopos
12.7
18
EparAspr
Aristi
Elafotopos
15.9
23
EparIoan
Livadi
Rachi
42.6
58
EparIoan
Livadi
Ioannina
47.2
61
EparAsf
Papigko
Laista
79.6
127
EparKonitsas
Konitsa
Laista
58.5
109
E90A2
Votonosi
Metsovo
16.7
20
EparIoan
Pentolakkos
Anatoli
33.4
37
EparKal
Kalpaki
Aristi
14.9
19
EparAspr
Kalpaki
Elafotopos
14.4
21
EparPed
Kalpaki
Monodendri
20.3
27
EparAsf
Monodendri
Ioannina
38.5
44
EparKal
Mikro Papigko
Monodendri
33.6
57
EparKal
Mikro Papigko
Aristi
13.2
24
Unknown
Elafotopos
Vikos
13.1
26
EOTrikalon
Metsovo
Aristi
90.2
86